{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "connect-busboy": "^1.0.0",
    "crypto": "^1.0.1",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "socket.io": "^4.5.2"
  }
}
